.main {
  overflow: hidden;
  display: flex;
  align-items: flex-start;
}
.main .presentation {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main .presentation .presentation-down {
  width: 400px;
  text-align: center;
}
.main .presentation .presentation-down > h1 {
  color: #ff5100;
  font-size: 2.5em;
}
.main .presentation .presentation-down > p {
  color: #ececec;
  line-height: 2em;
}
.main .presentation .presentation-down > a {
  margin-top: 10px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ff5100;
  background-color: #ececec;
  color: #ff5100;
  text-decoration: none;
  display: inline-block;
  transition: transform 0.5s ease-in-out;
}
.main .presentation .presentation-down > a:hover {
  transform: scale(1.2);
}
.main .presentation .presentation-up video {
  width: 400px;
}
.main .technology {
  height: 100%;
}
.main .technology .carousel {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main .technology .carousel .group .card svg {
  width: 40px;
  padding: 10px;
}
.main .technology .carousel .group .card > html {
  color: #ff5100;
  font-size: 1.5em;
}
.main .technology .carousel .group .card {
  color: #ececec;
  font-size: 1em;
}
.main .project {
  overflow: scroll;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  flex: 1;
  gap: 15px;
}
.main .project img {
  width: 400px;
  height: auto;
  object-fit: cover;
  transition: border 1s ease-in-out, filter 1s ease-in-out;
  box-sizing: border-box;
  filter: grayscale(100%);
}
.main .project img:hover {
  border: 2px solid #ff5100;
  filter: grayscale(0%);
}
.main .project::-webkit-scrollbar {
  width: 8px;
}

/*# sourceMappingURL=_main.css.map */
